/**
 * Instant horizontal and vertical centering based on flexbox
 */
.flex-center {
	display: flex;
	align-items: center;
	justify-content: center;
}

/**
 * Easier zeroing of margins and padding
 */
.zero {
	margin: 0;
	padding: 0;
}
