/* Font Mixins */
@drop-font--body-font-size: 1rem;
@drop-font--body-font-family: Helvetica, Arial, sans-serif;
@drop-font--head-font-size: 3rem;
@drop-font--head-font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;

/* Horizontal Rhythm */
@drop-horz--column-count: 12;
@drop-horz--column-gutter: 1%;

/* Vertical Rhythm */
@drop-vert--baseline-height: 1.2rem;
